/*  ----------------------  */
/* Custom Properties */
/* ----------------------- */
:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font-sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

/* ensuring consistency in styling, this way it stretches */
#root,
#layout {
  display: grid;
  grid-template-rows: min-content 1fr;
  min-height: 100vh;
}
/*  ----------------------  */
/* Reset */
/* ----------------------- */

/*  https://piccalil.li/blog/a-modern-css-reset/ */

/*  Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*  Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/*  Set up the body */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));
  line-height: 1.5;
  min-height: 100vh;

  display: grid;
  grid-template-rows: min-content 1fr;

  overflow-x: hidden;
}

/*  make images easy to handle */
img,
picture {
  max-width: 100%;
  display: block;
}

/*  make forms easier to handle */
input,
button,
textarea,
select {
  font: inherit;
}

/*  remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*  ----------------------  */
/* Utility classes */
/* ----------------------- */

.flex {
  display: flex;
  gap: var(--gap, 1rem); /*(dynamic, default 1 rem)*/
}
.flex-column {
  flex-direction: column;
}
.flex.even-columns {
  width: 100%;
}

.block {
  display: block;
}
.grid {
  display: grid;
  gap: var(--gap, 1rem); /*(dynamic, default 1 rem)*/
}

/* *+* is equal to *:not(:first-child) --> both of them exclude the first adiacent child */
/* Adds vertical spacing between direct child elements in a flow layout, 
   excluding the first child, and outlines them for debugging purposes */
.flow > * + * {
  margin-top: var(--flow-space, 1rem);
  outline: 1px solid red;
}

/* .flow > *:not(:first-child) {
  margin-top: var(--flow-space, 1rem) ;
  outline: 1px solid red;
} */

.container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 2em; /* no padding at the top, 2 inline */
}

.grid-container {
  display: grid;
  text-align: center;
  place-items:center;
  padding-inline:1rem;
}
.grid-container>*{
  max-width:50ch ;
}
@media (min-width: 45rem) {
  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        2rem,
        1fr
      );
  }
  .grid-container > *:first-child {
    grid-column: 2;
  }
  .grid-container > *:last-child {
    grid-column: 3;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/*  ----------------------  */
/* colors */
/* ----------------------- */

.bg-dark {
  background-color: hsl(var(--clr-dark));
}
.bg-accent {
  background-color: hsl(var(--clr-light));
}
.bg-white {
  background-color: hsl(var(--clr-white));
}
.text-dark {
  color: hsl(var(--clr-dark));
}
.text-accent {
  color: hsl(var(--clr-light));
}
.text-white {
  color: hsl(var(--clr-white));
}

/*  ----------------------  */
/* typography */
/* ----------------------- */

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}
